{
    "name": "openmage-module-fostering\/j2t_mobilestats",
    "type": "magento-module",
    "license": "OSL-3.0",
    "homepage": "",
    "description": "J2T Magento Mobile Stats is creating a bridge between your store and a mobile application!",
    "authors": [
        {
            "name": "J2T DESIGN",
            "email": "contact@j2t-design.net"
        }
    ],
    "suggest": {
        "magento-hackathon\/magento-composer-installer": "*"
    },
    "keywords": [
        "openmage-module"
    ]
}